{
    "name": "nano-boot/nanoadmin",
    "description": "Nano Admin 后台管理系统核心插件，基于 Workerman/Webman",
    "type": "webman-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Nano Admin",
            "email": "admin@example.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "webman/console": "^2.1",
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.11",
        "ext-pdo": "*",
        "webman/database": "^2.1",
        "webman/cache": "^2.1",
        "webman/think-cache": "^2.1",
        "illuminate/pagination": "^12.22",
        "illuminate/events": "^12.53",
        "symfony/var-dumper": "^7.3",
        "webman-tech/laravel-validation": "^12.0",
        "webman-tech/crontab-task": "^5.0",
        "topthink/think-validate": "^3.0",
        "php-di/php-di": "^7.1",
        "alibabacloud/dypnsapi-20170525": "2.0.0",
        "ext-redis": "*",
        "webman/redis": "^2.1",
        "w7corp/easywechat": "^6.19",
        "zircote/swagger-php": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Webman\\nanoadmin\\": "./",
            "plugin\\nanoadmin\\": "app/"
        },
        "files": [
            "app/functions.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "webman": {
            "name": "nanoadmin",
            "title": "Nano Admin 核心插件"
        }
    }
}
